<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4b623de2-0055-4d82-b345-d203e44ff04d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MathsLibrary_SOAP_And_REST/MathsOperations/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f860913e-743a-41b6-ace7-df208959e772" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrary_SOAP_And_REST/MathsOperations/?xsd=xsd1" />
    <MetadataFile FileName="MathsOperations.wsdl" MetadataType="Wsdl" ID="fd9df0cb-7118-47eb-8328-c34124858b2d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrary_SOAP_And_REST/MathsOperations/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="15de0397-e67f-4161-88ad-684040f291d1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrary_SOAP_And_REST/MathsOperations/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9e22548c-db28-4e33-bd5f-d7f2739b8229" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrary_SOAP_And_REST/MathsOperations/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c75b605a-fedd-4c93-b2a3-a2c610df2402" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MathsLibrary_SOAP_And_REST/MathsOperations/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>